{
  "name": "health-tracker",
  "version": "1.0.0",
  "type": "module",
  "description": "Mobile-first PWA for logging workouts, body measurements, and reading fitness research",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.8",
    "fake-indexeddb": "^6.0.0",
    "jsdom": "^25.0.1",
    "vitest": "^2.1.8"
  }
}
